map $http_x_forwarded_proto $forwarded_proto {
  default $http_x_forwarded_proto;
  "" $scheme;
}

server {
  listen 80;
  server_name judeandrewalaba.com www.judeandrewalaba.com;

  client_max_body_size 25m;

  # Redirect /apps/notoli -> /apps/notoli/
  location = /apps/notoli {
    return 301 /apps/notoli/;
  }

  # Frontend
  # /apps/notoli/* -> http://frontend:80/*
  location ^~ /apps/notoli/ {
    rewrite ^/apps/notoli/(.*)$ /$1 break;
    proxy_pass http://frontend:80;
    proxy_http_version 1.1;

    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    proxy_set_header X-Forwarded-Prefix /apps/notoli;
  }
}

server {
  listen 80;
  server_name api.judeandrewalaba.com;

  client_max_body_size 25m;

  # Redirect /apps/notoli -> /apps/notoli/
  location = /apps/notoli {
    return 301 /apps/notoli/;
  }

  # All backend routes under /apps/notoli/*
  location ^~ /apps/notoli/ {
    rewrite ^/apps/notoli/(.*)$ /$1 break;
    proxy_pass http://backend:8000;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    proxy_set_header X-Forwarded-Prefix /apps/notoli;
  }

}
